<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="中国历史是很少出现过鼓励私营经济发展的时期，不过也就是宋朝王安石变法之前和开始改革开放至1989年，大部分历史时期，中国的统治阶级信奉的都是国家极权主义，秦始皇、汉武帝一直到清代末期，资产阶级代表的孙中山也是希望建立由国家控股的大型企业，蒋介石上台后推行的对银行等的国有化，毛主席自不必说，改革开放遭遇到那场政治风波后顶层设计者也开始重新考虑改革进程，自由化被大大放缓，到后来虽说国有企业逐渐退出了产">
<meta property="og:type" content="article">
<meta property="og:title" content="历代经济变革得失读后">
<meta property="og:url" content="frankinzhang.github.io/2018/08/24/历代经济变革得失读后/index.html">
<meta property="og:site_name" content="张天聪的博客">
<meta property="og:description" content="中国历史是很少出现过鼓励私营经济发展的时期，不过也就是宋朝王安石变法之前和开始改革开放至1989年，大部分历史时期，中国的统治阶级信奉的都是国家极权主义，秦始皇、汉武帝一直到清代末期，资产阶级代表的孙中山也是希望建立由国家控股的大型企业，蒋介石上台后推行的对银行等的国有化，毛主席自不必说，改革开放遭遇到那场政治风波后顶层设计者也开始重新考虑改革进程，自由化被大大放缓，到后来虽说国有企业逐渐退出了产">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2878118-bde799f370cfc7cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2878118-f5118452cfc2666c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2878118-ce382fc0cbca4585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-24T05:22:53.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历代经济变革得失读后">
<meta name="twitter:description" content="中国历史是很少出现过鼓励私营经济发展的时期，不过也就是宋朝王安石变法之前和开始改革开放至1989年，大部分历史时期，中国的统治阶级信奉的都是国家极权主义，秦始皇、汉武帝一直到清代末期，资产阶级代表的孙中山也是希望建立由国家控股的大型企业，蒋介石上台后推行的对银行等的国有化，毛主席自不必说，改革开放遭遇到那场政治风波后顶层设计者也开始重新考虑改革进程，自由化被大大放缓，到后来虽说国有企业逐渐退出了产">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2878118-bde799f370cfc7cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="frankinzhang.github.io/2018/08/24/历代经济变革得失读后/"/>





  <title>历代经济变革得失读后 | 张天聪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
        <a href="https://github.com/frankinzhang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张天聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录平时遇到的问题和自己的想法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="frankinzhang.github.io/2018/08/24/历代经济变革得失读后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张天聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历代经济变革得失读后</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T13:21:21+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/24/历代经济变革得失读后/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/24/历代经济变革得失读后/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,286
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中国历史是很少出现过鼓励私营经济发展的时期，不过也就是宋朝王安石变法之前和开始改革开放至1989年，大部分历史时期，中国的统治阶级信奉的都是国家极权主义，秦始皇、汉武帝一直到清代末期，资产阶级代表的孙中山也是希望建立由国家控股的大型企业，蒋介石上台后推行的对银行等的国有化，毛主席自不必说，改革开放遭遇到那场政治风波后顶层设计者也开始重新考虑改革进程，自由化被大大放缓，到后来虽说国有企业逐渐退出了产业链的下游，但是市场准入规则让这些领域对民间资本关上了大门，这样形成的结果就是在每个领域内都有一个到两个巨无霸级的国企享受垄断福利。<br>当然有一个例外就是互联网行业，作为一个新兴行业，国企在这一领域内的存在几乎为零。但是在这一领域内我们也可以看到开始出现垄断化，腾讯和阿里在各个领域的投资并购使其变成巨无霸一般的存在，渗透进我们生活的方方面面，俨然已经变成了和水电一样的基础设施，按照国家以往的惯性，应该是不允许这样的垄断级别的私人公司存在的，所以，如果哪天阿里腾讯变成了国企……（当然不希望有那一天）<br>我们总在抱怨房价太高，但是为什么房价如此之高呢？而且几乎处于年年上涨的态势，房地产投资成为了近十五年内中国投资回报率最高的一个领域。是因为人多地少吗？当然不是，即使是在人均居住面积极度小的香港仍然是有大量的空地没有开发。究其原因，还得回溯到朱镕基总理的分税制改革：</p>
<blockquote>
<p>1993年7月23日，朱镕基在全国财政会议上首次正式提出分税制的想法，一个多月后，分税制改革的第一个方案出台，中央将税源稳定、税基广、易征收的税种大部分上划，消费税、关税划为中央固定收入，企业所得税按纳税人隶属关系分别划归中央和地方；增值税在中央与地方之间按75∶25的比例分成。为了说服各省，朱镕基在随后的两个多月里，奔波全国，一一说服，其间颇多拉锯、妥协。那段时期的朱镕基压力非常之大，到处都是反对之声，他首站去的就是在财政大包干制度下得益最大的广东省，自谓“不入虎穴，焉得虎子”。朱镕基成功地说服了广东省，作为“代价”，他同意将土地出让收入部分归于地方政府，这为日后的“土地财政”埋下伏笔。</p>
</blockquote>
<p>简单得来说就是原来的税收大部分是归于地方政府的，现在的改革使中央政府拿回了大部分的税收，作为交换，地方政府获得了土地出让金的收入权，大量的税收归于中央，但是进行投资建设的是地方政府，申请资金需要向中央申请，而申请到又很难，这就造成了地方政府的钱十分不足，手中所握的能收到钱的渠道又不多，只有拿土地转让金来获取收入，在房地产市场的供求方只有一个就是政府，基本上约等于可以任意定价，影响一套房子价格的因素中土地价格是最大的，建筑成本基本不随地域有太大的变化。另一方面地方政府为了招商引资把大量的土地以几乎免费的价格租给投资企业，而这一部分损失自然要有人接盘，就通过抬高居民建设用地价格来补充了。所以，其实其实每次看到政府调控房价都挺可笑的，要是真心想把房价降下来他们完全可以做到，所以每次的调控文件都是“抑制房价过快上涨”，人家可没有说不让房价上涨，只是说不让过快上涨而已。如果地方政府没有找到更好的收入来源来抵消因房价下降而造成的收入损失，这个问题似乎无解。<br>自古以来集权政府对资本的不信任也在加剧资本家的焦虑，资本外逃、移民都成为了他们的选择，近几年制作业不景气，投资疲软更是加剧了这种现象。<br>这些闲谈都是我的一点瞎BB，如果有什么错误的地方，烦请指正。<br><img src="https://upload-images.jianshu.io/upload_images/2878118-bde799f370cfc7cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2878118-f5118452cfc2666c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/2878118-ce382fc0cbca4585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/Activity之间传递数据/" rel="next" title="Activity之间传递数据">
                <i class="fa fa-chevron-left"></i> Activity之间传递数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KevinZhang</p>
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，无怨无悔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frankinzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ztc19980720@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinZhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gAmJEQFJnEBBwuWHWpzorr1l-gzGzoHsz',
        appKey: 'r4UHHel2fEIlIPDC5wDrif1q',
        placeholder: '老铁，来说两句吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
